@padding: 0.65in;

@import "_style_base.less";

body {
   display: block;
}

header {
   span {
      display: block;
      margin-top: 12px;
      opacity: 0.5;
   }
   address {
      line-height: 120%;
   }
}

.essay-block {
   margin-top: 10px;
   font-size: 15px;
   line-height: 175%;
   p:not(:first-child) {
      text-indent: 50px;
   }
}