@import "_reset";
@import "_mixins";

@padding: 0.25in;
@letter-width: 8.5in;
@letter-height: 10.90in;
@title-color: black;
@sub-title-color: lighten(@title-color, 30%);
@header-metadata-color: lighten(@title-color, 80%);
@section-header-color: lighten(@title-color, 20%);
@text-color: lighten(@title-color, 20%);
@section-item-header-color: lighten(@title-color, 30%);
@section-item-description-color: lighten(@title-color, 40%);
@section-item-metadata-color: lighten(@title-color, 50%);
@section-item-metadata-link-color: lighten(#0000FF, 20%);

@font-face {
   font-family: FrizQuadrata;
   src: url('Friz Quadrata Regular.ttf');
   font-weight: 200;
}

html { background-color: red;}

body {
   color: @text-color;
   background-color: white;
   padding: @padding;
   width: @letter-width - @padding;
   height: @letter-height - @padding;
   // border:1px solid red;
   font-family: "Segoe UI";
   font-weight: normal;
   font-size: 10pt;
   box-sizing: border-box;

   display: flex;
   -ms-flex-direction: column;
   flex-direction: column;
   justify-content: space-between;
}

header {
   background-color: white;
   .clearfix();

   > section {
      float: left;   
      > h1 {
         font-size: 24pt;
         font-family: "FrizQuadrata";
         margin-bottom: 5px;
      }
      > span {
         font-size: 12pt;
         font-family: "FrizQuadrata";
         font-weight: bold;
         color: @sub-title-color;
      }
   }
   > address {
      float: right;

      text-align: right;
      font-style: normal;
      font-family: Calibri;
      font-size: 9.75pt;

      color: @header-metadata-color;
   }
}

.simple-block {
   margin-top: 0.5em;
   margin-bottom: 0.5em;

   > h2 {
      font-size: 120%;
      font-weight: normal;
      font-family: "FrizQuadrata";
      margin-bottom: 0.3em;

      display: block;
      border-bottom: 1px solid black;
      padding-bottom: 0.2em;
   }
}

.detailed-block {   
   margin-bottom: 1em;

   > header {
      display: block;
      border-bottom: 1px solid black;
      padding-bottom: 0.2em;

      > h2 {
         display: inline;
         font-size: 120%;
         font-weight: bold;
         font-family: "FrizQuadrata";
         margin-bottom: 0.3em;
         color: @section-header-color;
      }

      > aside {
         float: right;
      }
   }

   > :not(header) {
      margin-top: 0.8em;
   }

   > .description {
      display: block;
      padding: 0 0.5em;
      text-align: justify;

      &.one-liner {
         // below forces justify on one-line description by creating dummy line, 0.3em allows for descenders in letters (ie: g)
         height: 1.3em;
         margin-bottom: -0.3em;
         overflow: hidden;

         &:after {
             content: "";
             display: inline-block;
             width: 100%;
         }
      }
   }

   > section {
      padding-left: 0.5em;
      padding-right: 0.5em;

      > ul {
         list-style: none;
         > li {
            .clearfix();

            &:not(:first-of-type) { margin-top: 0.8em; }
            
            > h3 { display: inline; font-size: 120%; font-weight: 700; color: @section-item-header-color; }
            > time { float: right; color: @section-item-metadata-color; }
            > span { line-height: 130%; padding-top:0.5em; color: @section-item-description-color; &:before { content: '\A'; white-space: pre; } }
            > nav {
               clear: right;
               float: right;
               margin-top: 0.4em;
               > ul {
                  > li {
                     display: inline;
                     &:not(:first-of-type) {
                        margin-left: 0.3em;
                     }

                     > a {
                        color: @section-item-metadata-link-color;
                        text-decoration: underline;
                        &:visited {
                           color: @section-item-metadata-link-color;
                        }
                     }
                  }
               }
            }
            > ul {
               margin-left: 1em;
               list-style: none;
               color: @section-item-description-color;
               > li {
                  margin-top: 0.3em;
                  &:before {
                     content: "- ";
                     display: inline;
                  }
               }
            }
         }
      }
   }
}

.skills-and-tools {
   > h2 { display: none; }
   tr > td:first-of-type {
      padding-right: 1em;
      font-weight: bold;
      font-size: 120%;
   }
   tr > td:nth-of-type(2) {
      line-height: 1.5em;
      padding-bottom: 0.5em;
   }
}